[general]
enabled=yes
pretty=yes
allowed_origins=*

; Create an ARI user and keep it in sync with ASTERISK_ARI_USERNAME/PASSWORD.
; Example:
; [woyss]
; type=user
; read_only=no
; password=change_me

[woyss]
type=user
read_only=no
password=change_me
