[general]
static=yes
writeprotect=no
clearglobalvars=no

[default]
; Incoming calls should be sent to ARI Stasis app.
; IMPORTANT: adjust the app name to match ASTERISK_STASIS_APP (default: woyss).
exten => s,1,NoOp(Inbound SIP call)
 same => n,Answer()
 same => n,Stasis(woyss)
 same => n,Hangup()
