; Minimal PJSIP scaffold.
; Twilio SIP trunking configuration is environment- and account-specific.
; Use this as a starting point and adapt to your Twilio SIP Domain + elastic SIP trunk.

[global]
type=global
user_agent=WoyssAIDuplex

; Example endpoint (YOU MUST ADAPT):
; [twilio]
; type=endpoint
; context=default
; disallow=all
; allow=ulaw
; direct_media=no
; aors=twilio
;
; [twilio]
; type=aor
; contact=sip:YOUR_TWILIO_DOMAIN.sip.twilio.com
;
; [twilio]
; type=identify
; endpoint=twilio
; match=0.0.0.0/0
